# Lab 2: Data Management - MySQL

MySQL is a Relational Database Management System (RDMS). For this lab, you can either use the notebook provided or install a MySQL server on your own laptop - it's up to you! Below are some helpful tutorials and references you might want to take a look at: 

**Tutorials:**
* [Basic MySQL Tutorial](https://www.mysqltutorial.org/mysql-basics/)
* [Tutorial from MySQL Documentation](https://dev.mysql.com/doc/refman/5.7/en/tutorial.html)
* [Tutorial from Vogella](https://www.vogella.com/tutorials/MySQL/article.html)

**References:**
* [MySQL Reference Manual](https://dev.mysql.com/doc/refman/8.0/en/)
* [MySQL Documentation](https://dev.mysql.com/doc/)


We'll go over the steps here for doing this in a notebook here. First let's install our MySQL server:

In [ ]:
! apt-get install mysql-server &>/dev/null &  # Here we're just redirecting our output to dev/null to keep things neat

In [ ]:
!mysql --version   # Making sure everything has been installed correctly by checking the version
!service mysql start   # Starting our server

mysql  Ver 14.14 Distrib 5.7.39, for Linux (x86_64) using  EditLine wrapper
 * Starting MySQL database server mysqld
   ...done.

## 1. Connection to a MySQL Client:


The `mysql` command is a simple shell (command line interface) that supports interactive and non-interactive modes (i.e., you can start an online ”session” or run commands offline). Here we assume you are connected interactively to the client application. We'll use this mode in sections 1 - 6. In section 7, we'll use the "non-interactive" mode. 

The command below shows the various options of the `mysql` command:

There are various options to get connected to the client application. There's no need for options while using the notebook so we can simply type `!mysql` to launch the shell. You can exit the shell any time by inputting the command `exit;`. Try this out below:

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye

Note: You might have noticed that your browser interprets this interactive input as a password and you can't see what you've typed until you've hit enter. This can be pretty annoying, but luckily there's an easy enough solve! When you start your interactive session, you can use the browser dev tools to change the input type from "password" to "text". You should then be able to see your input as you type it!

There is an example database called 'World Database' available for MySQL. The full instructions on how to install the database are available [here](https://dev.mysql.com/doc/world-setup/en/world-setup-installation.html). Let's run through them now. 

1. Download the file and unpack it:

In [ ]:
!wget https://downloads.mysql.com/docs/world-db.zip   # Download the file
!unzip world-db.zip                                   # Unzipping the file

--2022-09-20 16:07:44--  https://downloads.mysql.com/docs/world-db.zip
Resolving downloads.mysql.com (downloads.mysql.com)... 104.127.66.236, 2600:1408:c400:1297::2e31, 2600:1408:c400:1291::2e31
Connecting to downloads.mysql.com (downloads.mysql.com)|104.127.66.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93021 (91K) [application/octet-stream]
Saving to: ‘world-db.zip’

world-db.zip        100%[===================>]  90.84K  --.-KB/s    in 0.05s

2022-09-20 16:07:45 (1.90 MB/s) - ‘world-db.zip’ saved [93021/93021]

Archive:  world-db.zip
   creating: world-db/
  inflating: world-db/world.sql

You should now see a new `world-db` directory in your lefthand menu. Inside this should be a single file `world.sql`. 

2. Let's `cd` into the `world-db` directory and connect to our MySQL server with the `mysql` command. 

3. Once in the `mysql` shell, enter the following command `SOURCE world.sql`. (Note: this command will work as is if you are in the world-db directory. If not, you will need to replace world.sql with the correct file path.) 

4. To verify that the install has been done correctly, we'll execute a few of the sample statements given in the install instructions: 

  a. USE world;

  b. SELECT COUNT(*) FROM city;

  c. SELECT COUNT(*) FROM country;

In [ ]:
%cd world-db
!mysql

Streaming output truncated to the last 5000 lines.
Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)


## 2. Basic SQL Commands:

Do not forget the semicolon (`;`) after the SQL commands or the system will expect the lines to continue. 

1. The following command displays all the databases associated with a user:

 mysql> show databases;
2. Select the world database (remember to change the name ’world’ to your database):

 mysql> use world;
3. Show the tables in the database currently selected:

 mysql> show tables;
4. Display the structure of a table:

 mysql> describe city;
 
 mysql> describe country;

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
5 rows in set (0.00 sec)

mysql> use world;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

mysql> describe city;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> describe country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | decimal(10,2)                                                                         | NO   |     | 0.00    |       |
| IndepYear      | smallint(6)                                                                           | YES  |     | NULL    |       |
| Population     | int(11)                                                                               | NO   |     | 0       |       |
| LifeExpectancy | decimal(3,1)                                                                          | YES  |     | NULL    |       |
| GNP            | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| GNPOld         | decimal(10,2)                                                                         | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int(11)                                                                               | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> exit;
Bye

## 3. Basic Data Definition Language (DDL) - Create a database and a table:

1. The following two commands display the options associated with create database and create a new database.

    `mysql>` help create database;

    `mysql>` create database aNewDB;

2. Set the current database:

    `mysql>` use aNewDB;

3. Create a new table in the current database:

    `mysql>` help create table;

    `mysql>` create table student (
    student_id smallint unsigned not null,
    name varchar(60) not null,
    dept_name varchar(50) not null,
    tot_cred smallint unsigned,
    age smallint unsigned,
    primary key (student_id)
    );

    `mysql>` describe student;

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> help create database;
Name: 'CREATE DATABASE'
Description:
Syntax:
CREATE {DATABASE | SCHEMA} [IF NOT EXISTS] db_name
    [create_option] ...

create_option: [DEFAULT] {
    CHARACTER SET [=] charset_name
  | COLLATE [=] collation_name
}

CREATE DATABASE creates a database with the given name. To use this
statement, you need the CREATE privilege for the database. CREATE
SCHEMA is a synonym for CREATE DATABASE.

URL: https://dev.mysql.com/doc/refman/5.7/en/create-database.html


mysql> create database aNewDB;
Query OK, 1 row affected (0.00 sec)

mysql> use aNewDB;
Database changed
mysql> help create table;
Name: 'CREATE TABLE'
Description:
Syntax:
CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name
    (create_definition,...)
    [table_options]
    [partition_options]

CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name
    [(create_definition,...)]
    [table_options]
    [partition_options]
    [IGNORE | REPLACE]
    [AS] query_expression

CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name
    { LIKE old_tbl_name | (LIKE old_tbl_name) }

create_definition: {
    col_name column_definition
  | {INDEX | KEY} [index_name] [index_type] (key_part,...)
      [index_option] ...
  | {FULLTEXT | SPATIAL} [INDEX | KEY] [index_name] (key_part,...)
      [index_option] ...
  | [CONSTRAINT [symbol]] PRIMARY KEY
      [index_type] (key_part,...)
      [index_option] ...
  | [CONSTRAINT [symbol]] UNIQUE [INDEX | KEY]
      [index_name] [index_type] (key_part,...)
      [index_option] ...
  | [CONSTRAINT [symbol]] FOREIGN KEY
      [index_name] (col_name,...)
      reference_definition
  | CHECK (expr)
}

column_definition: {
    data_type [NOT NULL | NULL] [DEFAULT default_value]
      [AUTO_INCREMENT] [UNIQUE [KEY]] [[PRIMARY] KEY]
      [COMMENT 'string']
      [COLLATE collation_name]
      [COLUMN_FORMAT {FIXED | DYNAMIC | DEFAULT}]
      [STORAGE {DISK | MEMORY}]
      [reference_definition]
  | data_type
      [COLLATE collation_name]
      [GENERATED ALWAYS] AS (expr)
      [VIRTUAL | STORED] [NOT NULL | NULL]
      [UNIQUE [KEY]] [[PRIMARY] KEY]
      [COMMENT 'string']
      [reference_definition]
}

data_type:
    (see https://dev.mysql.com/doc/refman/5.7/en/data-types.html)

key_part:
    col_name [(length)] [ASC | DESC]

index_type:
    USING {BTREE | HASH}

index_option: {
    KEY_BLOCK_SIZE [=] value
  | index_type
  | WITH PARSER parser_name
  | COMMENT 'string'
}

reference_definition:
    REFERENCES tbl_name (key_part,...)
      [MATCH FULL | MATCH PARTIAL | MATCH SIMPLE]
      [ON DELETE reference_option]
      [ON UPDATE reference_option]

reference_option:
    RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT

table_options:
    table_option [[,] table_option] ...

table_option: {
    AUTO_INCREMENT [=] value
  | AVG_ROW_LENGTH [=] value
  | [DEFAULT] CHARACTER SET [=] charset_name
  | CHECKSUM [=] {0 | 1}
  | [DEFAULT] COLLATE [=] collation_name
  | COMMENT [=] 'string'
  | COMPRESSION [=] {'ZLIB' | 'LZ4' | 'NONE'}
  | CONNECTION [=] 'connect_string'
  | {DATA | INDEX} DIRECTORY [=] 'absolute path to directory'
  | DELAY_KEY_WRITE [=] {0 | 1}
  | ENCRYPTION [=] {'Y' | 'N'}
  | ENGINE [=] engine_name
  | INSERT_METHOD [=] { NO | FIRST | LAST }
  | KEY_BLOCK_SIZE [=] value
  | MAX_ROWS [=] value
  | MIN_ROWS [=] value
  | PACK_KEYS [=] {0 | 1 | DEFAULT}
  | PASSWORD [=] 'string'
  | ROW_FORMAT [=] {DEFAULT | DYNAMIC | FIXED | COMPRESSED | REDUNDANT | COMPACT}
  | STATS_AUTO_RECALC [=] {DEFAULT | 0 | 1}
  | STATS_PERSISTENT [=] {DEFAULT | 0 | 1}
  | STATS_SAMPLE_PAGES [=] value
  | TABLESPACE tablespace_name [STORAGE {DISK | MEMORY}]
  | UNION [=] (tbl_name[,tbl_name]...)
}

partition_options:
    PARTITION BY
        { [LINEAR] HASH(expr)
        | [LINEAR] KEY [ALGORITHM={1 | 2}] (column_list)
        | RANGE{(expr) | COLUMNS(column_list)}
        | LIST{(expr) | COLUMNS(column_list)} }
    [PARTITIONS num]
    [SUBPARTITION BY
        { [LINEAR] HASH(expr)
        | [LINEAR] KEY [ALGORITHM={1 | 2}] (column_list) }
      [SUBPARTITIONS num]
    ]
    [(partition_definition [, partition_definition] ...)]

partition_definition:
    PARTITION partition_name
        [VALUES
            {LESS THAN {(expr | value_list) | MAXVALUE}
            |
            IN (value_list)}]
        [[STORAGE] ENGINE [=] engine_name]
        [COMMENT [=] 'string' ]
        [DATA DIRECTORY [=] 'data_dir']
        [INDEX DIRECTORY [=] 'index_dir']
        [MAX_ROWS [=] max_number_of_rows]
        [MIN_ROWS [=] min_number_of_rows]
        [TABLESPACE [=] tablespace_name]
        [(subpartition_definition [, subpartition_definition] ...)]

subpartition_definition:
    SUBPARTITION logical_name
        [[STORAGE] ENGINE [=] engine_name]
        [COMMENT [=] 'string' ]
        [DATA DIRECTORY [=] 'data_dir']
        [INDEX DIRECTORY [=] 'index_dir']
        [MAX_ROWS [=] max_number_of_rows]
        [MIN_ROWS [=] min_number_of_rows]
        [TABLESPACE [=] tablespace_name]

query_expression:
    SELECT ...   (Some valid select or union statement)

CREATE TABLE creates a table with the given name. You must have the
CREATE privilege for the table.

By default, tables are created in the default database, using the
InnoDB storage engine. An error occurs if the table exists, if there is
no default database, or if the database does not exist.

MySQL has no limit on the number of tables. The underlying file system
may have a limit on the number of files that represent tables.
Individual storage engines may impose engine-specific constraints.
InnoDB permits up to 4 billion tables.

For information about the physical representation of a table, see
https://dev.mysql.com/doc/refman/5.7/en/create-table-files.html.

URL: https://dev.mysql.com/doc/refman/5.7/en/create-table.html


mysql> create table student ( student_id smallint unsigned not null, name varcha r(60) not null, dept_name varchar(50) not null, tot_cred smallint unsigned, age  smallint unsigned, primary key (student_id) );
Query OK, 0 rows affected (0.03 sec)

mysql> describe student;
+------------+----------------------+------+-----+---------+-------+
| Field      | Type                 | Null | Key | Default | Extra |
+------------+----------------------+------+-----+---------+-------+
| student_id | smallint(5) unsigned | NO   | PRI | NULL    |       |
| name       | varchar(60)          | NO   |     | NULL    |       |
| dept_name  | varchar(50)          | NO   |     | NULL    |       |
| tot_cred   | smallint(5) unsigned | YES  |     | NULL    |       |
| age        | smallint(5) unsigned | YES  |     | NULL    |       |
+------------+----------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> exit;
Bye

## 4. Basic Data Manipulation Language (DML) - Insert, update, delete:

1. The following two commands display the options associated with insert and insert a new tuple in the table student.

 `mysql>` help `insert`;

 `mysql>` insert into student (student_id, name, dept_name, tot_cred, age)
 values (1, 'Edgard Frank Codd', 'Computer Science', 10, 79);

2. Show all records:

  `mysql>` select * from student; 

3. Insert new records:

  `mysql>` insert into student (student_id, name, dept_name, tot_cred, age)
  values (2, 'James Nicholas Gray', 'Computer Science', 10, 63);

  `mysql>` insert into student (student_id, name, dept_name, tot_cred, age)
  values (3, 'Alan Mathison Turing', 'Mathematics', 10, 41);

  `mysql>` insert into student (student_id, name, dept_name, tot_cred, age)
  values (4, 'Claude Elwood Shannon', 'Electrical Engineering', 10, 84);

  `mysql>` insert into student (student_id, name, dept_name, tot_cred, age)
  values (5, 'Grace Brewster Murray Hopper', 'Computer Science', 10, 85);

4. Display the students of the School of Computer Science:

  `mysql>` select * from student where dept_name = 'Computer Science'; 

5. Display the name of students whose age is less than 50:

  `mysql>` select name from student where age < 50;

6. Get some info about the command `update`:

 `mysql>` help update;

7. Update the department name of the student 3 (Alan Turing) to Computer Science:

 `mysql>` update student set dept_name = 'Computer Science' where student_id = 3;

 `mysql>` select * from student where student_id = 3;

8. Get some info about the command `delete`:

 `mysql>` help delete;

9. Delete the record for student id = 4:

 `mysql>` delete from student where student_id = 4;

 `mysql>` select * from student;

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> insert into student (student_id, name, dept_name, tot_cred, age) values ( 1, 'Edgard Frank Codd', 'Computer Science', 10, 79);
ERROR 1046 (3D000): No database selected
mysql> use aNewDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> insert into student (student_id, name, dept_name, tot_cred, age) values ( 1, 'Edgard Frank Codd', 'Computer Science', 10, 79);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (student_id, name, dept_name, tot_cred, age)  values  (2, 'James Nicholas Gray', 'Computer Science', 10, 63);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (student_id, name, dept_name, tot_cred, age)  values  (3, 'Alan Mathison Turing', 'Mathematics', 10, 41);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (student_id, name, dept_name, tot_cred, age)  values  (4, 'Claude Elwood Shannon', 'Electrical Engineering', 10, 84);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student (student_id, name, dept_name, tot_cred, age)  values  (5, 'Grace Brewster Murray Hopper', 'Computer Science', 10, 85);
Query OK, 1 row affected (0.01 sec)

mysql> update student set dept_name = 'Computer Science' where student_id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from student where student_id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> exit;
Bye

## 5. Basic DML - Retrieval of Records:

The `select` command is used to retrieve records selected from one or more tables. The retrieved fields and records can be filtered and ordered, and numeric functions can be applied to the outputs.

1. Get some info about the command select:

   `mysql>` help select;

2. Retrieve only the fields name and age from all records in the table students:

     `mysql>` select name, age from student;

3. Order the records by a field or a set of fields:

     `mysql>` select * from student order by name;

     `mysql>` select * from student order by dept_name, name;
     
     `mysql>` select * from student order by age desc;

4. Filter the records using a condition based on values of the fields:

     `mysql>` select name, age from student where age >= 60;
     
     `mysql>` select name, age from student where age >= 60 and age <= 50;

     `mysql>` select * from student where dept_name = "Computer Science";

5. Filter the records using parts of strings, with a penalty on performance:

     `mysql>` select name from student where name like 'Alan%';

     `mysql>` select name from student where name like '%Nicholas%';

6. Count how many records are in the table:

     `mysql>` select count(*) from student;

7. Retrieve the average age from students:

  `mysql>` select avg(age) from student;

8. Retrieve the sum of credits of all students, and from students of a department:

  `mysql>` select sum(tot_cred) from student;

  `mysql>` select sum(tot_cred) from student where dept_name = 'Computer Science';

9. Group the results of a function by a field:

  `mysql>` select dept_name, sum(tot_cred) from student group by dept_name;

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use aNewDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select name, age from student;
+------------------------------+------+
| name                         | age  |
+------------------------------+------+
| Edgard Frank Codd            |   79 |
| James Nicholas Gray          |   63 |
| Alan Mathison Turing         |   41 |
| Grace Brewster Murray Hopper |   85 |
+------------------------------+------+
4 rows in set (0.00 sec)

mysql> select * from student order by name;
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from student order by dept_name, name;
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from student order by age desc;
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from student order by age;
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> select name, age from student where age >= 60;
+------------------------------+------+
| name                         | age  |
+------------------------------+------+
| Edgard Frank Codd            |   79 |
| James Nicholas Gray          |   63 |
| Grace Brewster Murray Hopper |   85 |
+------------------------------+------+
3 rows in set (0.00 sec)

mysql> select name, age from student where age >= 60 and age <= 50;
Empty set (0.00 sec)

mysql> select * from student where dept_name = "Computer Science";
+------------+------------------------------+------------------+----------+------+
| student_id | name                         | dept_name        | tot_cred | age  |
+------------+------------------------------+------------------+----------+------+
|          1 | Edgard Frank Codd            | Computer Science |       10 |   79 |
|          2 | James Nicholas Gray          | Computer Science |       10 |   63 |
|          3 | Alan Mathison Turing         | Computer Science |       10 |   41 |
|          5 | Grace Brewster Murray Hopper | Computer Science |       10 |   85 |
+------------+------------------------------+------------------+----------+------+
4 rows in set (0.00 sec)

mysql> select name from student where name like 'Alan%';
+----------------------+
| name                 |
+----------------------+
| Alan Mathison Turing |
+----------------------+
1 row in set (0.00 sec)

mysql> select name from student where name like '%Nicholas%';
+---------------------+
| name                |
+---------------------+
| James Nicholas Gray |
+---------------------+
1 row in set (0.00 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(tot_cred) from student where dept_name = 'Computer Science';
+---------------+
| sum(tot_cred) |
+---------------+
|            40 |
+---------------+
1 row in set (0.00 sec)

mysql> exit;
Bye

## 6. Joining information of two or more tables: 

The join operation is an important one in relational databases. When you join information of two or more tables, a field (or a set of fields) must be used as a pivot in the tables, to correlate the information. If the two tables have the same names for some of the fields, the name of the table must be used as a prefix to avoid ambiguities. MySQL supports inner and outer joins, as well left and right joins too. You can read about these types of joins in the documentation (see the start of this notebook). For this exercise, the World Database will be used.

1. Get some info about the command join: 

    `mysql>` help join;

2. Use the world database and display the structure of the tables and some of their content

     `mysql>` use world;

     `mysql>` show tables;

     `mysql>` describe city;

     `mysql>` describe country;

     `mysql>` select * from city limit 10;

     `mysql>` select * from country limit 10;

3. Display the name of the country, and the name of the city, for the first 10 records.

     `mysql>` select country.name, city.name
     from country
     join city
     where country.code = city.countrycode
     limit 10;

4. Display the languages spoken in a country sorted by percentage. Try Ireland (code = ’IRL’) and Brazil (code = ’BRA’).

     `mysql>` select name, continent, localname, language, isofficial, percentage
     from country
     join countrylanguage
     where code = countrycode and code = 'IRL'
     order by percentage desc;

In [ ]:
!mysql

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use world;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from city limit 10;
+----+----------------+-------------+---------------+------------+
| ID | Name           | CountryCode | District      | Population |
+----+----------------+-------------+---------------+------------+
|  1 | Kabul          | AFG         | Kabol         |    1780000 |
|  2 | Qandahar       | AFG         | Qandahar      |     237500 |
|  3 | Herat          | AFG         | Herat         |     186800 |
|  4 | Mazar-e-Sharif | AFG         | Balkh         |     127800 |
|  5 | Amsterdam      | NLD         | Noord-Holland |     731200 |
|  6 | Rotterdam      | NLD         | Zuid-Holland  |     593321 |
|  7 | Haag           | NLD         | Zuid-Holland  |     440900 |
|  8 | Utrecht        | NLD         | Utrecht       |     234323 |
|  9 | Eindhoven      | NLD         | Noord-Brabant |     201843 |
| 10 | Tilburg        | NLD         | Noord-Brabant |     193238 |
+----+----------------+-------------+---------------+------------+
10 rows in set (0.00 sec)

mysql> select country.name, city.name      from country      join city      wher e country.code = city.countrycode      limit 10;
+-------------+----------------+
| name        | name           |
+-------------+----------------+
| Aruba       | Oranjestad     |
| Afghanistan | Kabul          |
| Afghanistan | Qandahar       |
| Afghanistan | Herat          |
| Afghanistan | Mazar-e-Sharif |
| Angola      | Luanda         |
| Angola      | Huambo         |
| Angola      | Lobito         |
| Angola      | Benguela       |
| Angola      | Namibe         |
+-------------+----------------+
10 rows in set (0.00 sec)

mysql> select name, continent, localname, language, isofficial, percentage       from country      join countrylanguage      where code = countrycode and code =  'IRL'      order by percentage desc
    -> ;
+---------+-----------+---------------+----------+------------+------------+
| name    | continent | localname     | language | isofficial | percentage |
+---------+-----------+---------------+----------+------------+------------+
| Ireland | Europe    | Ireland/Éire  | English  | T          |       98.4 |
| Ireland | Europe    | Ireland/Éire  | Irish    | T          |        1.6 |
+---------+-----------+---------------+----------+------------+------------+
2 rows in set (0.00 sec)

mysql> exit;
Bye

## 7. Bash Script for MySQL Server: 

As said in the first section of this part of the practical, there are two ways to access the MySQL client: interactive (what we’ve seen so far) or not. Two examples of the non-interactive mode (within our notebook there's no need for the -u and -p options) are:

In [ ]:
!mysql -e "show databases"   # The -e option to execute

+--------------------+
| Database           |
+--------------------+
| information_schema |
| aNewDB             |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+

In [ ]:
!mysql -D "world" -e "show tables"   # The -D option to choose the world database

+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+

Revisit some of the commands we’ve seen so far in this mode. See how to update a database, send queries, etc. directly from Bash commands/a Bash script.

## 8. Exercise: 

Get the ”titanic” database from this url: http://jse.amstat.org/jse_data_archive.htm (you can use `wget` to download the `titanic.dat.txt` file). Try to understand the dataset (take a look at the `titanic.txt` file) and then create and populate a database (1 table is enough - e.g, use a Bash script that would read the csv file and create sql queries to insert values in the database). Then answer the following questions:

In [ ]:
!wget http://jse.amstat.org/datasets/titanic.dat.txt

--2022-09-13 12:55:29--  http://jse.amstat.org/datasets/titanic.dat.txt
Resolving jse.amstat.org (jse.amstat.org)... 107.180.48.28
Connecting to jse.amstat.org (jse.amstat.org)|107.180.48.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63829 (62K) [text/plain]
Saving to: ‘titanic.dat.txt’

titanic.dat.txt     100%[===================>]  62.33K  --.-KB/s    in 0.01s

2022-09-13 12:55:29 (4.78 MB/s) - ‘titanic.dat.txt’ saved [63829/63829]

* Describe how you created the structure of the database (SQL).

In [ ]:
# Solution:
!mysql -D "aNewDB" -e "CREATE TABLE titanic (class SMALLINT UNSIGNED, age SMALLINT UNSIGNED, sex SMALLINT UNSIGNED, survived SMALLINT UNSIGNED);"

# OR interactive: 

# CREATE TABLE titanic (class SMALLINT UNSIGNED, 
#                       age SMALLINT UNSIGNED,
#                       sex SMALLINT UNSIGNED, 
#                       survived SMALLINT UNSIGNED);

* Describe how you populated the database (bash script). Note: this might take a while. You can create a new file using `head -100 titanic.dat.txt > newfile.txt` to save yourself some time if it's taking too long! 

  ***Pseudocode:***

      #!/bin/bash

      # Give the path of the file as first argument to the script:
      input="$1" 

      #Here we are using a space as a separator - see how there is a space:
      while IFS= read -r var 
      do
        #Below is an example of how you might grab the class info from each line.
        #NB - this is a backtick, not a single quote. 
        #Backticks evaluate the content between them and pass on that output.
        class=`echo $var | cut -c1` 
                  mysql -D "DBNAME" -e "[do something with] values($class)"
      done <"$input"

Note the `<"$input"` at the end - this means that this will run through in one go without requiring a key press for each line.

In [ ]:
# Solution: see titanic.sh
!bash titanic.sh

* How many passengers were there on the Titanic? (SQL).

In [ ]:
# Solution:
!mysql -D "aNewDB" -e "SELECT COUNT(*) FROM titanic;"


# OR interactive: 

# SELECT COUNT(*) FROM titanic;

+----------+
| COUNT(*) |
+----------+
|     2201 |
+----------+

* How many passengers survived? (SQL).

In [ ]:
# Solution:
!mysql -D "aNewDB" -e "SELECT COUNT(*) FROM titanic WHERE survived=1;"


# OR interactive: 

# SELECT COUNT(*) FROM titanic WHERE survived=1;

+----------+
| COUNT(*) |
+----------+
|      711 |
+----------+

* What percentage of passengers survived? (SQL - use a nested query).

In [ ]:
# Solution:
!mysql -D "aNewDB" -e "SELECT ROUND(100*COUNT(*)/(SELECT COUNT(*) FROM titanic)) FROM titanic WHERE survived=1;"


# OR interactive: 

# SELECT ROUND( 100*COUNT(*)/(SELECT COUNT(*) FROM titanic)) FROM titanic WHERE survived=1;

+----------------------------------------------------+
| ROUND(100*COUNT(*)/(SELECT COUNT(*) FROM titanic)) |
+----------------------------------------------------+
|                                                 32 |
+----------------------------------------------------+